spring.application.name=courese-service
server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/CourseDB1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

eureka.instance.hostname=localhost