spring.application.name=ReactiveR2DBCDemo
spring.r2dbc.url=r2dbc:mysql://localhost:3306/MyR2DB?serverTimezone=Asia/Kolkata

spring.r2dbc.username=root
spring.r2dbc.password=root


spring.sql.init.mode=always

spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql

server.port=2506