spring.application.name=RestfulApiDemoWithSwagger
server.port=1234
# Swagger UI base path
 
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
 
# Optional settings
 
 
springdoc.swagger-ui.operationsSorter=method

springdoc.swagger-ui.tagsSorter=alpha

springdoc.default-produces-media-type=application/json

springdoc.default-consumes-media-type=application/json