spring.application.name=API-GATEWAY-1
server.port=1111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=courese-service
spring.cloud.gateway.routes[0].uri=lb://courese-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**

spring.cloud.compatibility-verifier.enabled=false

eureka.instance.hostname=localhost